{
  "name": "tracking-scraper",
  "version": "1.0.0",
  "description": "A tracking scraper using Playwright and Express.",
  "main": "index.js",
  "scripts": {
"postinstall": "chmod +x node_modules/.bin/playwright && npx playwright install --with-deps",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "playwright": "^1.41.0",
    "playwright-stealth": "^0.0.1"
  }
}
